APP_ID=2859100664333840
APP_SECRET=6192fb6158c5b9944195aa1864aae78c

JWT_SECRETKEY=asdfalsfjdlaskfdj
JWT_EXPIRES_IN=30d

WIN_RATE=10
MAX_DRAW_EACH_PERSON=10
DEFAULT_WIN_RATE=10

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=sql12.freemysqlhosting.net
TYPEORM_PORT=3306
TYPEORM_USERNAME=sql12591622
TYPEORM_PASSWORD=PPi3PsUb35
TYPEORM_DATABASE=sql12591622
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=lixisgroup_migration_table
TYPEORM_MIGRATIONS=dist/**/migration/*.js,dist/**/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_LOGGING=true