APP_ID=915809572561326
APP_SECRET=9771f65571cb7564ff288924f4121402

JWT_SECRETKEY=asdfalsfjdlaskfdj
JWT_EXPIRES_IN=30d

WIN_RATE=10
MAX_DRAW_EACH_PERSON=10
DEFAULT_WIN_RATE=10

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123123
TYPEORM_DATABASE=lixisgroup3
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=lixisgroup_migration_table
TYPEORM_MIGRATIONS=dist/**/migration/*.js,dist/**/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_LOGGING=true

!!!!!!phien ban 2

APP_ID=2859100664333840
APP_SECRET=6192fb6158c5b9944195aa1864aae78c

JWT_SECRETKEY=asdfalsfjdlaskfdj
JWT_EXPIRES_IN=30d

WIN_RATE=10
MAX_DRAW_EACH_PERSON=10
DEFAULT_WIN_RATE=10

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=sql12.freemysqlhosting.net
TYPEORM_PORT=3306
TYPEORM_USERNAME=sql12392054
TYPEORM_PASSWORD=wYHfvk8Cdu
TYPEORM_DATABASE=sql12392054
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=lixisgroup_migration_table
TYPEORM_MIGRATIONS=dist/**/migration/*.js,dist/**/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_LOGGING=true